<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <com.home.view.CommonTitleView
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_add_device"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_selector"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="请选择设备"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/edit_add_scene"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_selector"
        android:hint="请选择场景"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/edit_add_control"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_selector"
        android:hint="请选择遥控"
        android:paddingLeft="10dp" />

</LinearLayout>