<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <com.home.view.CommonTitleView
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toplayout" >

        <Button
            android:id="@+id/btn_scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_addimg_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/image_botton_title_more"
            android:gravity="bottom" />

        <EditText
            android:id="@+id/edit_scene_name"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_selector_white"
            android:gravity="left|center_vertical"
            android:hint="设置场景"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22" >
        </EditText>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_nav_color_1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_select_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:text="全选"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:text="添加"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_bottom"
        android:layout_below="@id/layout_top"
        android:background="#fff"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list_command"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/divider_color_3"
                android:dividerHeight="0.2dp"
                android:listSelector="#00000000"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>