<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <com.home.view.CommonTitleView
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <Button
            android:id="@+id/btn_scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_addimg_bg"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/image_botton_title_more"
            android:gravity="bottom" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:enabled="false"
            android:gravity="right|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="起床场景"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24" >
        </EditText>
    </FrameLayout>

    <ListView
        android:id="@+id/switch_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:divider="@color/divider_color_3"
        android:dividerHeight="0.2dp"
        android:listSelector="#00000000"
        android:scrollbars="none" />
    <!-- 设置当前的背景 -->
    <!-- android:background="@drawable/shape_block" -->
    <!-- <LinearLayout -->
    <!-- android:id="@+id/layout_one" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="60dp" -->
    <!-- android:layout_marginLeft="10dp" -->
    <!-- android:layout_marginTop="10dp" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/toggle_text_one" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="灯泡:" -->
    <!-- android:textSize="@dimen/text_size_20" /> -->


    <!-- <com.home.view.SlideToggle -->
    <!-- android:id="@+id/toggle_one" -->
    <!-- android:layout_width="146dp" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_gravity="right|center_vertical" -->
    <!-- android:layout_marginLeft="160dp" > -->
    <!-- </com.home.view.SlideToggle> -->
    <!-- </LinearLayout> -->


    <!-- <LinearLayout -->
    <!-- android:id="@+id/layout_two" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="60dp" -->
    <!-- android:layout_marginLeft="10dp" -->
    <!-- android:layout_marginTop="10dp" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/toggle_text_two" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="电视:" -->
    <!-- android:textSize="@dimen/text_size_20" /> -->


    <!-- <com.home.view.SlideToggle -->
    <!-- android:id="@+id/toggle_two" -->
    <!-- android:layout_width="146dp" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_gravity="right|center_vertical" -->
    <!-- android:layout_marginLeft="160dp" > -->
    <!-- </com.home.view.SlideToggle> -->
    <!-- </LinearLayout> -->


    <!-- <LinearLayout -->
    <!-- android:id="@+id/layout_three" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="60dp" -->
    <!-- android:layout_marginLeft="10dp" -->
    <!-- android:layout_marginTop="10dp" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/toggle_text_three" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="空调:" -->
    <!-- android:textSize="@dimen/text_size_20" /> -->


    <!-- <com.home.view.SlideToggle -->
    <!-- android:id="@+id/toggle_three" -->
    <!-- android:layout_width="146dp" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_gravity="right|center_vertical" -->
    <!-- android:layout_marginLeft="160dp" > -->
    <!-- </com.home.view.SlideToggle> -->
    <!-- </LinearLayout> -->

</LinearLayout>