<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff"
    android:orientation="vertical" >

    <com.home.view.CommonTitleView
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_control"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/voice_add_press"
        android:scaleType="fitXY" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_selector"
        android:hint="名字"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/text_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="此开关名已经存在"
        android:textColor="@color/bg_nav_color_1"
        android:visibility="invisible" />
    <!-- <EditText -->
    <!-- android:id="@+id/edit_name_info" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="50dp" -->
    <!-- android:layout_margin="10dp" -->
    <!-- android:background="@drawable/edit_selector" -->
    <!-- android:hint="遥控了描述" -->
    <!-- android:paddingLeft="5dp" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/btn_save" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="60dp" -->
    <!-- android:layout_margin="10dp" -->
    <!-- android:background="#14a1e3" -->
    <!-- android:text="保存" -->
    <!-- android:textColor="#fff" -->
    <!-- android:textSize="@dimen/text_size_20" /> -->

</LinearLayout>